WEB_CLIENT_URL=
NODE_ENV=development
MONGODB_URI=
JWT_SECRET=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRESIN=7200000
REFRESH_TOKEN_EXPIRESIN=10800000
MONGO_URL=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_NAME=
GMAIL_APP=
GMAIL_APP_PASSWORD=
EMAIL_VERIFY_EXPIED_TIME_IN_MINUTE=60
RESET_PASSWORD_EXPIRY_TIME_IN_MINUTE=10